* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 1rem;
}

main {
    display: grid;
    gap: 1ch;
}

@media (width >= 500px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

.episodes ul {
    display: grid;
    gap: 1ch;
    list-style-type: none;
    padding: 0.25rem;
}

.episode-item {
    padding: 1ch;
    border: 1px solid #ccc;
    width: 50%;
    transition: background-color 0.3s ease;
    border-bottom: 1px black solid;
}

.episode-item:hover {
    background: #eee;
    font-style: italic;
    border: 1px solid #ccc;
}

.episode-item .selected{
    font-weight: bold;
    font-style: italic;
    border: 2px dashed rgb(40, 39, 39);
}

.details {
    padding: 0.25rem;
}

.details{
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 500px;
    flex: 1;
}
.details h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.details h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #555;
}

.details p {
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}